<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arisa Fashion Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: "Arial", sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        header {
            background: linear-gradient(to right, #2b2b2b, #444);
            color: white;
            padding: 30px 20px;
            text-align: center;
            position: relative;
        }
        .logo {
            font-size: 36px;
            font-weight: bold;
        }
        .lang-switch {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .lang-switch button {
            background: transparent;
            border: none;
            color: #ccc;
            margin-left: 10px;
            cursor: pointer;
            font-size: 14px;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #222;
            font-size: 28px;
        }
        p {
            line-height: 1.8;
            color: #444;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <div class="lang-switch">
            <button onclick="setLanguage('en')">EN</button>
            <button onclick="setLanguage('de')">DE</button>
            <button onclick="setLanguage('it')">IT</button>
            <button onclick="setLanguage('fr')">FR</button>
        </div>
        <div class="logo">Arisa Fashion Studio</div>
        <p id="tagline">Inspired by Europe, Tailored with Soul</p>
    </header>

    <section>
        <h2 id="about-title">About Us</h2>
        <p id="about-text">
            Arisa is a high-end fashion studio inspired by European elegance and craftsmanship. We specialize in bespoke women's fashion, blending Italian tailoring, French romance, and Scandinavian minimalism.
        </p>
    </section>

    <section>
        <h2 id="gallery-title">Design Showcase</h2>
        <div class="gallery">
            <img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=800&q=80" alt="Paris Fashion">
            <img src="https://images.unsplash.com/photo-1542060748-10c28b62716e?auto=format&fit=crop&w=800&q=80" alt="London Fashion">
            <img src="https://images.unsplash.com/photo-1520962912087-22c6017f9336?auto=format&fit=crop&w=800&q=80" alt="Milan Fashion">
            <img src="https://images.unsplash.com/photo-1587740885495-f54f32b268f4?auto=format&fit=crop&w=800&q=80" alt="Nordic Minimalism">
        </div>
    </section>

    <section>
        <h2 id="contact-title">Contact</h2>
        <p>📧 Email: <a href="mailto:darrenhenry927@gmail.com">darrenhenry927@gmail.com</a></p>
        <p>📱 WhatsApp: <a href="https://wa.me/447742622383">+44 7742 622383</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Arisa Fashion Studio | All Rights Reserved</p>
    </footer>

    <script>
        const translations = {
            en: {
                tagline: "Inspired by Europe, Tailored with Soul",
                "about-title": "About Us",
                "about-text": "Arisa is a high-end fashion studio inspired by European elegance and craftsmanship. We specialize in bespoke women's fashion, blending Italian tailoring, French romance, and Scandinavian minimalism.",
                "gallery-title": "Design Showcase",
                "contact-title": "Contact"
            },
            de: {
                tagline: "Inspiriert von Europa, maßgeschneidert mit Seele",
                "about-title": "Über Uns",
                "about-text": "Arisa ist ein exklusives Modestudio, das von europäischer Eleganz und Handwerkskunst inspiriert ist. Wir sind auf maßgeschneiderte Damenmode spezialisiert und verbinden italienische Schneiderei, französische Romantik und skandinavischen Minimalismus.",
                "gallery-title": "Designausstellung",
                "contact-title": "Kontakt"
            },
            it: {
                tagline: "Ispirato all'Europa, realizzato con anima",
                "about-title": "Chi Siamo",
                "about-text": "Arisa è un atelier di moda di alta gamma ispirato all'eleganza e all'artigianato europei. Siamo specializzati in moda femminile su misura, unendo sartoria italiana, romanticismo francese e minimalismo scandinavo.",
                "gallery-title": "Mostra di Design",
                "contact-title": "Contatto"
            },
            fr: {
                tagline: "Inspiré par l'Europe, confectionné avec âme",
                "about-title": "À propos de nous",
                "about-text": "Arisa est un studio de mode haut de gamme inspiré par l'élégance et l'artisanat européens. Nous sommes spécialisés dans la mode féminine sur mesure, alliant la couture italienne, le romantisme français et le minimalisme scandinave.",
                "gallery-title": "Galerie de Créations",
                "contact-title": "Contact"
            }
        };

        function setLanguage(lang) {
            const texts = translations[lang];
            for (const id in texts) {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = texts[id];
                }
            }
        }
    </script>

</body>
</html>
